<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      rel="stylesheet"
    />
    <title>Menu dengan Button Bootstrap</title>
    <style>
      .menu-item {
        text-align: center;
        margin-bottom: 10px;
      }

      .logo-container {
        text-align: center;
      }

      .logo {
        margin-top: 100px;
        max-width: 50px;
        max-height: 50px;
        margin-bottom: 10px;
      }
      body {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <img src="assets/logo.png" alt="Logo Beranda" class="logo" />
      </div>
      <div class="row">
        <div class="col-md-4 menu-item">
          <a
            href="shiftPagi/astekapamPagi.html"
            class="btn btn-primary shadow btn-block"
          >
            <i class="fa fa-cloud"></i> Shift Pagi
          </a>
        </div>

        <div class="col-md-4 menu-item">
          <a
            href="shiftSiang/astekapamSiang.html"
            class="btn btn-warning shadow btn-block"
          >
            <i class="fa fa-sun"></i> Shift siang
          </a>
        </div>

        <div class="col-md-4 menu-item">
          <a
            href="shiftMalam/astekapamMalam.html"
            class="btn btn-dark shadow btn-block"
          >
            <i class="fa fa-moon"></i> Shift Malam
          </a>
        </div>

        <div class="col-md-4 menu-item">
          <a
            href="shiftPagiLibur/astekapamPagiLibur.html"
            class="btn btn-info shadow btn-block"
          >
            <i class="fa fa-cloud"></i> Shift Pagi Hari Libur
          </a>
        </div>

        <div class="col-md-4 menu-item">
          <a
            href="ShiftSingLibur/astekapamSiangLibur.html"
            class="btn btn-success shadow btn-block"
          >
            <i class="fa fa-sun"></i> Shift siang Hari Libur
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
